{
  "name": "shopify-notification-panel",
  "version": "1.0.0",
  "description": "Shopify notification panel for iOS with real browser notifications",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1 -o"
  },
  "keywords": [
    "shopify",
    "notifications",
    "ios"
  ],
  "author": "",
  "license": "MIT"
}

